[gd_scene load_steps=2 format=3 uid="uid://c3b4ot52r7y1h"]

[ext_resource type="Script" path="res://test/scenes/buttons.gd" id="1"]

[node name="buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
text = "Main menu"

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
text = "Load"

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 64.0
text = "Save"

[connection signal="pressed" from="back" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
