[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Counter.gd" type="Script" id=1]

[node name="Counter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Display" type="Button" parent="."]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
disabled = true

[node name="Down" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 64.0
text = "<"

[node name="Up" type="Button" parent="."]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
text = ">"

[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
