[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/obj0.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="obj0" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 128 )

[node name="obj1" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 128 )

[node name="obj2" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 256 )

[node name="Area2DMouse" type="Area2D" parent="."]
visible = false
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMouse"]
shape = SubResource( 2 )

[connection signal="input_event" from="Area2DMouse" to="." method="_on_Area2D_input_event"]
