[gd_scene load_steps=5 format=3 uid="uid://c5dj8bsqu3lle"]

[ext_resource type="Texture2D" uid="uid://dbubb4upfx0eb" path="res://game/textures/tinytown.png" id="1"]
[ext_resource type="Script" path="res://game/scripts/coin.gd" id="2"]
[ext_resource type="Script" path="res://addons/thoth/thoth_serializable.gd" id="2_pnh23"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="coin" type="Node2D" groups=["player"]]
script = ExtResource("2")

[node name="Serializable" type="Node" parent="."]
script = ExtResource("2_pnh23")
children = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 12
vframes = 11
frame = 93

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
