[gd_scene load_steps=5 format=3 uid="uid://bxewo3qwddlf0"]

[ext_resource type="Texture2D" uid="uid://dcgyrons4udyd" path="res://game/textures/tinydungeon.png" id="1"]
[ext_resource type="Script" path="res://game/scripts/ghost.gd" id="2"]
[ext_resource type="Script" path="res://addons/thoth/thoth_serializable.gd" id="3_ewiyt"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="ghost" type="CharacterBody2D" groups=["ghost"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 12
vframes = 11
frame = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Serializable" type="Node" parent="."]
script = ExtResource("3_ewiyt")
children = false
variables = Array[String](["life"])

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
