[gd_scene load_steps=6 format=3 uid="uid://cjeqa7rgd7df6"]

[ext_resource type="Script" path="res://addons/thoth/thoth_serializable.gd" id="1_0l24p"]
[ext_resource type="Script" path="res://test/objects/obj2.gd" id="1_ms0k7"]
[ext_resource type="Texture2D" uid="uid://daf6n6ramt82d" path="res://test/textures/ibis2.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.0

[sub_resource type="CircleShape2D" id="2"]

[node name="obj2" type="Node2D"]
script = ExtResource("1_ms0k7")

[node name="Serializable" type="Node" parent="."]
script = ExtResource("1_0l24p")
children = false
variables = Array[String](["linkToObject"])

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)

[node name="Area2DLink" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLink"]
shape = SubResource("2")

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
